{:deps    {org.clojure/clojure        {:mvn/version "1.12.0"}
           ;; system
           integrant/integrant        {:mvn/version "0.13.1"}

           ;; Retrieve access token from Azure AD
           ;; https://mvnrepository.com/artifact/com.microsoft.azure/msal4j
           com.microsoft.azure/msal4j {:mvn/version "1.19.1"}

           org.gorillalabs.bauhaus.auth/identity {:local/root "../../identity"}

           ;; Logging
           com.taoensso/timbre        {:mvn/version "6.6.1"}}
 :paths   ["src" "resources"]
 :aliases {:dev {:extra-deps  {integrant/repl                    {:mvn/version "0.4.0"}
                               aero/aero                         {:mvn/version "1.1.6"}
                               org.gorillalabs.bauhaus.dev-tooling/config {:local/root "../../../dev-tooling/config"}
                               org.gorillalabs.bauhaus.setup/logging      {:local/root "../../../setup/logging"}
                               }
                 :extra-paths ["dev" "dev-resources"
                               "test"]}}}